<!DOCTYPE html>
<html>

<head>
  <title>9g exercise</title>
  <link rel="stylesheet" href="">
  <style>
    .t {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .image {
      width: 100x;
      height: 100px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }


    .m {
      margin-bottom: 12px;
      margin-left: 3px;
      color: rgb(100, 100, 100);
    }

    .name {
      font-weight: bold;
      font-size: 18px;
      margin-left: 8px;
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <div class="t">
    <img src="thumbnails/thumbnail-1.webp" class="image">
    <p class="name">Oliver</p>
    <p class="m">2 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>

</html>