<!DOCTYPE html>
<html>

<head>
  <title>
    Exercise
    <link rel="stylesheet" href="">

  </title>

  <style>
.exercise{
  width: 300px;
  display: inline-block;
  
}
.n, .u {
  display: inline-block;
  vertical-align: 20px;
  width: 140px;
  font-family: tahoma;
}
.c{
  display: block;
  width: 290px;
  height: 20px;
  font-family: tahoma;
}
.t{
  margin-top: 10px;
  width: 300px;
  border-radius: 3px;
  border: none;
  height: 30px;
  color: white;
  background-color: blue;
  font-family: tahoma;
}
.xx{
  display: block;
  margin-top: 10px;
}
.shape{
  border: 3px solid;
  width: 300px;
  height: 150px;
  margin-top: 10px;
 background-color: grey;
 display: block;
}
.s{
font-size: 25px;
font-weight: 100;
color: white;
margin-bottom: 10px;
margin-top: 4px;
;
}
.y {
  font-size: 5p
}
  </style>
</head>

<body>
<input type="text" class="n" placeholder="First name">
<input type="text" class="u" placeholder="First name">
<input type="text" class="c" placeholder="Email">
<button class="t">Sign Up</button>

<div class="shape">
  <p class="s">Install Youtube Music</p>
  <p class="y">Add YouTube Music to your desktop for quick and easy success</p>
</div>

</body>

</html>