<!DOCTYPE html>
<html>

<head>
  <title>Youtube</title>
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .p{
      font-family: Roboto, Arial;
    }
    .thumbnail {
      width: 300px;
    }

    .searchbar{
      display: block;
    }
    .search-barr{
      display: inline-block;
    }

    .screenshot {
      width: 300px;

    }

    .twitter {
      width: 70%;
      height: 50px;
      box-sizing: ;
      border: 1px solid #808080;
      font-size: 16px;
      background-color: white;
       vertical-align: middle;
      object-fit: contain;
      object-position: left;
    }


    .avatar {
      width: 300px;
      object-fit: fit;
      vertical-align: middle;
      display: block;
    }

    .x-button {
      color: white;
      background-color: rgb(146, 146, 238);
      border-radius: 20px;
      border: none;
      width: 50px;
      height: 30px;
      margin-left: 10px;
      vertical-align: middle;
      font-size: 12px;
      cursor: pointer;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .search-bar {
      vertical-align: middle;
      display: block;
      height: 20px;
      width: 200px;
      border-radius: 4px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .video-title { 
      margin-top: 0;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .div-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      width: 200px;
    }
    .profile-picture{
      width: 100%;
      border-radius: 40px;
    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
    .video-author, .video-stats{
      font-size: 12px;
      color:rgb(96, 96, 96) ;
    }
    .video-author{
      margin-bottom: 4px;
    }
    

  </style>
</head>

<body>
  <input type="text" class="search-bar" placeholder="Search">
  <div class="div-preview ">
  <div class="thumbnail-row">
    <img class="avatar" src="thumbnails/thumbnail-1.webp">
  </div>
<div>
  <div class="channel-picture">
    <img class="profile-picture" src="thumbnails/channel-1.jpeg">
  </div>
  <div class="video-info">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichal</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.24 views &middot; 6 months ago</p></div>
</div>
</div>
<input type="text" class="search-barr" placeholder="Search">
<div class="div-preview ">
  <div class="thumbnail-row">
    <img class="avatar" src="thumbnails/thumbnail-2.webp">
  </div>
<div>
  <div class="channel-picture">
    <img class="profile-picture" src="thumbnails/channel-2.jpeg">
  </div>
  <div class="video-info">
    <p class="video-title">
      Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">3.24 views &middot; 6 months ago</p></div>
</div>
</div>




</body>

</html>